entrepreneur.application.form.label.ticker = Ticker
entrepreneur.application.form.label.creationDate = Fecha de creación
entrepreneur.application.form.label.statement = Declaración
entrepreneur.application.form.label.offer = Oferta
entrepreneur.application.form.label.status = Estado

entrepreneur.application.list.label.creationDate = Fecha de creación
entrepreneur.application.list.label.offer = Oferta
entrepreneur.application.list.label.status = Estado

entrepreneur.application.form.label.status.rejected = Rechazado
entrepreneur.application.form.label.status.accepted = Aceptado
entrepreneur.application.form.label.oldstatus = Último estado
entrepreneur.application.form.label.justification = Justificación

entrepreneur.application.form.button.update = Actualizar
entrepreneur.application.form.button.return = <- Volver

acme.validation.justification = Debes escribir una justificación para rechazar la aplicación