entrepreneur.application.form.label.ticker = Ticker
entrepreneur.application.form.label.creationDate = Creation date
entrepreneur.application.form.label.statement = Statement
entrepreneur.application.form.label.offer = Offer
entrepreneur.application.form.label.status = Status

entrepreneur.application.list.label.creationDate = Creation date
entrepreneur.application.list.label.offer = Offer
entrepreneur.application.list.label.status = Status

entrepreneur.application.form.label.status.rejected = Rejected
entrepreneur.application.form.label.status.accepted = Accepted
entrepreneur.application.form.label.oldstatus = Last status
entrepreneur.application.form.label.justification = Justification

entrepreneur.application.form.button.update = Update
entrepreneur.application.form.button.return = <- Return

acme.validation.justification = You must write a justification in order to reject the application.