authenticated.technologyrecord.list.label.title = Título
authenticated.technologyrecord.list.label.sector = Sector
authenticated.technologyrecord.list.label.stars = Estrellas

authenticated.technologyrecord.form.label.title = Título
authenticated.technologyrecord.form.label.sector = Sector
authenticated.technologyrecord.form.label.inventor = Inventor
authenticated.technologyrecord.form.label.description = Descripción
authenticated.technologyrecord.form.label.web = Web
authenticated.technologyrecord.form.label.email = Email
authenticated.technologyrecord.form.label.openSource = Open Source
authenticated.technologyrecord.form.label.stars = Estrellas


authenticated.technologyrecord.form.button.return = Volver