entrepreneur.investmentround.form.label.ticker = Ticker
entrepreneur.investmentround.form.label.creationDate = Creation date
entrepreneur.investmentround.form.label.oldKindOfRound = Last kind of round
entrepreneur.investmentround.form.label.kindOfRound = Kind of round
entrepreneur.investmentround.form.label.title = Title
entrepreneur.investmentround.form.label.description = Description
entrepreneur.investmentround.form.label.amount = Amount
entrepreneur.investmentround.form.label.additionalInfo = Additional info

entrepreneur.investmentround.list.label.creationDate = Creation date
entrepreneur.investmentround.list.label.title = Title
entrepreneur.investmentround.list.label.amount = Amount

entrepreneur.investmentround.form.button.accountingRecord = Accounting record
entrepreneur.investmentround.form.button.workProgramme = Work Programme
entrepreneur.investmentround.form.button.delete = Delete
entrepreneur.investmentround.form.button.update = Update
entrepreneur.investmentround.form.button.create = Create
entrepreneur.investmentround.form.button.return = <- Return

acme.errors.ticker = Ticker must be unique
acme.validation.spam = Spam alert
acme.validation.money = Must be greater than 0 and currency must be EUR

entrepreneur.investmentround.form.label.kindOfRound.seed = Seed
entrepreneur.investmentround.form.label.kindOfRound.angel = Angel
entrepreneur.investmentround.form.label.kindOfRound.seriesa = Series-A
entrepreneur.investmentround.form.label.kindOfRound.seriesb = Series-B
entrepreneur.investmentround.form.label.kindOfRound.seriesc = Series-C
entrepreneur.investmentround.form.label.kindOfRound.bridge = Bridge
