anonymous.notice.list.label.title = Title
anonymous.notice.list.label.creationDate = Creation date
anonymous.notice.list.label.deadline = Deadline

anonymous.notice.form.label.headerPicture = Header picture
anonymous.notice.form.label.title = Title
anonymous.notice.form.label.creationDate = Creation date
anonymous.notice.form.label.deadline = Deadline
anonymous.notice.form.label.body = Body
anonymous.notice.form.label.relatedNotices = Related notices

anonymous.notice.form.button.return = Volver