anonymous.technologyrecord.list.label.title = Title
anonymous.technologyrecord.list.label.sector = Sector
anonymous.technologyrecord.list.label.stars = Stars

anonymous.technologyrecord.form.label.title = Title 
anonymous.technologyrecord.form.label.sector = Sector
anonymous.technologyrecord.form.label.inventor = Inventor
anonymous.technologyrecord.form.label.description = Description
anonymous.technologyrecord.form.label.web = Web
anonymous.technologyrecord.form.label.email = Email
anonymous.technologyrecord.form.label.openSource = Open Source
anonymous.technologyrecord.form.label.stars = Stars


anonymous.technologyrecord.form.button.return = Return