administrator.technologyrecord.list.label.title = Título
administrator.technologyrecord.list.label.sector = Sector
administrator.technologyrecord.list.label.stars = Estrellas

administrator.technologyrecord.form.label.title = Título
administrator.technologyrecord.form.label.sector = Sector
administrator.technologyrecord.form.label.inventor = Inventor
administrator.technologyrecord.form.label.description = Descripción
administrator.technologyrecord.form.label.web = Web
administrator.technologyrecord.form.label.email = Email
administrator.technologyrecord.form.label.openSource = Open Source
administrator.technologyrecord.form.label.stars = Estrellas


administrator.technologyrecord.form.button.return = Volver
administrator.technologyrecord.form.button.submit = Crear
administrator.technologyrecord.form.button.delete = Borrar
administrator.technologyrecord.form.button.update = Actualizar