# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #FFE97F 

# master.welcome ##############################################################

master.welcome.title = Welcome!
master.welcome.text = \
	Welcome to Starter Project! Never before has it bee easier to get your \
	project up and running!

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Iván's favourite link
master.menu.anonymous.listbulletins = Bulletins list
master.menu.anonymous.createbulletins = Create a bulletin
master.menu.anonymous.listnotices = Notices list
master.menu.anonymous.listtechnologyrecords = Technology records list
master.menu.anonymous.listtoolrecords = Tool records list

# master.menu.authenticated ###################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.user-accounts = User accounts
master.menu.authenticated.listnotices = Notices list
master.menu.authenticated.listtechnologyrecords = Technology records list
master.menu.authenticated.listtoolrecords = Tool records list
master.menu.authenticated.listinquires = Inquires list
master.menu.authenticated.listovertures = Overtures list
master.menu.authenticated.listchallenges = Challenges list
master.menu.authenticated.listinvestmentrounds = Investment rounds list
master.menu.authenticated.listforums = Forums where I'm involved

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.shutdown = Shut down
master.menu.administrator.listnotices = Notices list
master.menu.administrator.notices.create = Create a notice

master.menu.administrator.customization = Customization
master.menu.administrator.listsectors = Sectors list
master.menu.administrator.listspamlist = Spamwords list
master.menu.administrator.inquires.list = Inquires list
master.menu.administrator.inquires.create = Create an inquire
master.menu.administrator.overtures.list = Overtures list
master.menu.administrator.overtures.create = Create an overture
master.menu.administrator.technologyrecords.list = Technology records list
master.menu.administrator.technologyrecords.create = Create a technology record
master.menu.administrator.toolrecords.list = Tool records list
master.menu.administrator.toolrecords.create = Create a tool record
master.menu.administrator.challenges.list = Challenges list
master.menu.administrator.challenges.create = Create a challenge

# master.menu.entrepreneur ########################################################

master.menu.entrepreneur = Entrepreneur
master.menu.entrepreneur.favourite-link = Favourite link
master.menu.entrepreneur.listmyinvestmentrounds = My investment rounds
master.menu.entrepreneur.listmyapplications = Applications to my investment rounds
master.menu.entrepreneur.investmentround.create = Create an investment round
master.menu.entrepreneur.listmyapplicationsbyticker = List the applications to my investment rounds grouped by ticker
master.menu.entrepreneur.listmyapplicationsbydate = List the applications to my investment rounds grouped by creation date

# master.menu.bookkepper ########################################################

master.menu.bookkepper = Bookkepper
master.menu.bookkepper.favourite-link = Favourite link
master.menu.bookkepper.investmentround.listrec = My accounting recorded investment rounds
master.menu.bookkepper.investmentround.listnonrec = My non accounting recorded investment rounds

# master.menu.investor ########################################################

master.menu.investor = Investor
master.menu.investor.favourite-link = Favourite link
master.menu.investor.listmyapplications = My applications to investment rounds
master.menu.investor.createapplications = Apply for an investment round

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.become-entrepreneur = Become an entrepreneur
master.menu.user-account.entrepreneur = Entrepreneur data
master.menu.user-account.become-investor = Become an investor
master.menu.user-account.investor = Investor

# master.footer ###############################################################

master.footer.title.about = About us
master.footer.label.company = Company
master.footer.label.license = License
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Starter Project, Inc. is a fictitious fictitious company that provides a \
	starter project for the students of the Design and Testing subject of the \
	Software Engineering Curriculum of the University of Sevilla.
master.company.name = Starter Project, Inc.
master.company.address = Number Street, City, State, Country
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = License
master.license.text = \
	You may use this system free of charge, as long as you carefully observe the \
	existing applicable laws.  Please, note that we do not share any information \
	about you with any other company.  We only use three cookies, namely: \
	"JSESSIONID" to identify your work session, "remember" to let you authenticate \
	automatically for a maximum of 31 days, and "language" to store your language \
	preferences. Additionally, we store an item called "returnStack" in your browser's \
	local storage to keep track of the document to which some buttons must return.
